# HorizontalNavigationBar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuyk/horizontalnavigationbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyk/horizontalnavigationbar/: Channel.java  ChannelAdapter.java  MainActivity.java  MyHorizontalNavigationBar.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liuyk/horizontalnavigationbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/library_horizontalnavigationbar/: build.gradle  jcenter-push.gradle
libraries/library_horizontalnavigationbar/src/main/: AndroidManifest.xml
libraries/library_horizontalnavigationbar/src/main/java/com/liuyk/adapter/: BaseAdapter.java
libraries/library_horizontalnavigationbar/src/main/java/com/liuyk/model/: BaseChannel.java
libraries/library_horizontalnavigationbar/src/main/java/com/liuyk/observer/: EDataSetObservable.java  EObservable.java
libraries/library_horizontalnavigationbar/src/main/java/com/liuyk/widget/: BaseHorizontalNavigationItemView.java  HorizontalNavigationBar.java  HorizontalNavigationImageItemView.java  HorizontalNavigationItemView.java
libraries/library_horizontalnavigationbar/src/main/res/layout/: horizontal_bar_image_layout.xml  horizontal_bar_layout.xml  horizontal_navigation_container.xml
libraries/library_horizontalnavigationbar/src/main/res/values/: color.xml  strings.xml
