<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/horizontal_bar_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="频道1"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <View
        android:id="@+id/horizontal_bar_channel_split"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="#333333"
        android:visibility="gone" />

</LinearLayout>